# AdicttMAUI

./: AdicttMAUI.sln
AdicttMAUI/: AdicttMAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AdicttMAUI/Helpers/: FileAccessHelper.cs  ListExtension.cs
AdicttMAUI/Models/: Category.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductVariant.cs
AdicttMAUI/REST/: TiendanubeAdictt.cs
AdicttMAUI/Repositories/: CategoryRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductVariantRepository.cs
AdicttMAUI/Resources/Styles/: Colors.xaml  CustomStyles.xaml  CustomStyles.xaml.cs  Styles.xaml
AdicttMAUI/ViewModels/: ProductViewModel.cs
AdicttMAUI/Views/: MainPage.xaml  MainPage.xaml.cs
